{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "process",
      "command": "npm.cmd",
      "args": [
        "run",
        "compile"
      ],
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
